
jwt.adminuser.name=admin
jwt.adminuser.pass=admin1234
jwt.adminuser.role=ADMIN

jwt.guestuser.name=guest
jwt.guestuser.pass=guest1234
jwt.guestuser.role=USER

jwt.defaultrole=ROLE_USER

// 60000 is 1 min, it's 10 min
jwt.accesstime=60000000

# don't use JPA
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${PORT:6060}

jwt.accessToken.name=x-access-token
jwt.insecure.urlPattern=/rest/auth

spring.main.allow-bean-definition-overriding=true